{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "takken-boost",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database configuration - v9 production database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "takken-boost-db-v9",
      "database_id": "217372e3-d225-4baf-9652-ea0753563fad"
    }
  ]
}